<!--home/home.wxml-->
<!-- 1.时间处理回顾 -->
<button bindtap="handleBtnClick" size="mini">按钮</button>

<!-- 2.常见的一些事件 -->
<!-- 4.事件的传递参数 -->
<view class="container">
  <block wx:for="{{titles}}" wx:key="index">
    <view class="item" 
          bindtap="handleItemClick"
          data-index="{{index}}"
          data-item="{{item}}">
          {{item}}
    </view>
  </block>
</view>

<!-- 5. -->