/* wxss/wxss.wxss */
@import "./style/box.wxss";
@import "./style/content.wxss";

.box {
  color:salmon;
  font-size: 32px;
}

/* .box1 {
  width: 100px;
  height: 100px;
  background: indianred;
}

.box2 {
  width: 200rpx;
  height: 200rpx;
  background: lawngreen;
} */

/* .content1 {
  font-size: 32px;
}
.content2 {
  font-size: 64rpx;
} */